export default {
  internetStatus: 'لا يتوفر انترنت',
  notHaveAnAccount: 'ليس لديك حساب؟ ',
  signup: 'تسجيل',
  loginSeller: 'تسجيل الدخول',
  login: 'دخول',
  send: 'ارسال',
  home: 'الرئيسية',
  offers: 'العروض',
  categories: 'القوائم',
  malls: 'المولات',
  more: 'المزيد',
  mallsShops: 'المتاجر والمولات',
  seeAll: 'عرض الكل',
  email: 'البريد الالكترونى',
  password: 'كلمة المرور',
  forgetPassword: 'نسيت كلمة المرور ؟',
  Youdonothaveanaccountyet: 'لا يوجد لدي حساب بعد ؟',
  orLoginWith: 'او تسجيل الدخول ب ',
  addPhoto: '+ إضافة صورة',
  firstName: 'الاسم الاول',
  lastName: 'الاسم الاخير',
  phone: 'الموبايل',
  Youdohaveanaccount: 'لدي حساب بالفعل',
  repeatPassword: 'تأكيد كلمه المرور',
  logOut: 'تسجيل خروج',
  brands: 'البرندات',
  notifications: 'الإشعارات',
  privacyPolicy: 'قوانين الخصوصية',
  termsCondtions: 'الشروط والاحكام',
  deliveryPolicy: 'قوانين التوصيل',
  FAQs: 'اسئلة شائعة',
  help: 'مساعدة',
  quickLinks: 'روابط سريعة',
  orders: 'الطلبات',
  editProfile: 'تعديل الملف الشخصي',
  customerSupport: 'خدمة العملاء',
  aboutUs: 'عنا',
  settings: 'الإعدادت',
  unPaid: 'غير مدفوعة',
  processing: 'الجارية',
  shipped: 'تم شحنها',
  returns: 'المرتجعات',
  voucher: 'الكوبون',
  points: 'النقاط',
  wallet: 'المحفظة',
  creditCard: 'الفيزا',
  wrongEmail: 'البريد الالكترونى خطأ',
  required: 'مطلوب',
  cardNumber: 'رقم البطاقة',
  cardHolder: 'الاسم',
  EXPMonth: 'شهر الانتهاء',
  EXPYear: 'سنة الانتهاء',
  add: 'أضف',
  sort: 'ترتيب',
  filter: 'تصفية',
  fetch_categories_failure: 'تعذر الحصول على الاقسام من فضلك حاول مرة اخرى',
  fetch_products_failure: 'تعذر الحصول على االمنتجات من فضلك حاول مرة اخرى',
  from: 'من',
  to: 'الى',
  addNewCard: 'أضف فيزا جديدة +',
  selectCard: 'أختر فيزا',
  loginRegiter: 'دخول/تسجيل',
  cancel: 'الغاء',
  clear: 'ازالة',
  new_arrivel: 'القادمة حديثا',
  best_selling: 'الاكثر مبيعا',
  price_lth: 'السعر من الاقل الى الاعلى',
  price_htl: 'السعر من الاعلى الى الاقل',
  in_stock: 'متوفر',
  no_reviews: 'لا يوجد مراجعات لهذا المنتج',
  no_additional: 'لا يوجد ممعلومات اضافية لهذا المنتج',
  colors: 'الالوان',
  sizes: 'المقاسات',
  Cart: 'السلة',
  addAddress: 'أضف عنوان',
  addresses: 'العناوين',
  fullName: 'الاسم بالكامل',
  shipping: 'العنوان',
  address: 'العنوان',
  save: 'حفظ',
  type_place: 'ادخل مكان',
  pick_place: 'اختر مكان',
  subject: 'عنوان الرساله',
  message: 'الرسالة',
  contactForm: 'الرسالة',
  unexpected: 'حدث خطأ غير متوقع. من فضلك حاول مرة أخرى',
  invalid_card_number: 'رقم البطاقة الذي أدخلته غير صحيح',
  invalid_cvv: 'رقم cvv الذي أدخلته غير صحيح',
  empty_cvv: 'من فضلك ادخل رقم cvv الخاص ببطاقتك',
  invalid_expiry_month: 'الشهر الذي أدخلته غير صحيح',
  invalid_expiry_year: 'السنة التي أدخلتها غير صحيحة',
  expired_card: 'البطاقة منتهية',
  payment_failed: 'عملية دفع غير ناجحة من فضلك تحقق من بطاقتك',
  try_again: 'حاول مرة اخرى',
  items_order: 'طلب',
  lang: 'English',
  ok: 'موافق',
  changelang_msg: 'تأكيد تغير اللغة ؟',
  addToCart: 'أضف الى السلة',
  added_to_cart_successfully: 'تم الاضافة الى السلة',
  dailyDeals: 'عروض يوميه',
  whatsapp: 'واتس آب',
  pay: 'دفع',
  minCharacter: 'يجب أن تتكون كلمة المرور من ٨ أحرف على الأقل',
  sent_successfully: 'تم الارسال بنجاح',
  addCorrectEmail: 'البريد الاليكترونى غير صحيح',
  min_digits: 'الرقم لابد ان يكون ٨ ارقام',
  instagram: 'الانستجرام',
  follow: 'متابعه',
  noProductsAvalible: 'لا يوجد منتجات  ',
  shippingFee: 'مصاريف شحن',
  discount: 'الخصم',
  subTotal: 'المجموع الفرعي',
  grandTotal: 'المجموع الكلي',
  total: 'إجمالي',
  SAR: 'ر.س',
  checkOut: 'دفع',
  haveCoupon: 'لديك كوبون ؟',
  apply: 'تفعيل',
  enterYourCoupon: 'ادخل كوبون الخصم',
  cart: 'عربة التسوق',
  check_your_email: 'تم إرسال البريد الالكترونى بنجاح , تحقق من البريد الإلكتروني الخاص بك',
  Ok: 'موافق',
  wrong_email: 'البريد الالكترونى غير صحيح',
  forYourBeauty: 'من أجل جمالك',
  liveChat: 'دردشة مباشرة',
  callUs: 'اتصل بنا',
  favorite: 'مفضل',
  payment: 'دفع',
  termsConditions: 'الشروط والاحكام',
  trendingProducts: 'المنتجات الشائعة',
  changeLanguage: 'تغيير اللغة',
  unpaid: 'غير مدفوعه',
  no_thing_to_view: '  لا شيئ يتم عرضه الان',
  description: 'الوصف',
  additional: 'معلومة إضافية',
  reviews: 'المراجعات',
  results: 'النتائج',
  orderStatus: 'حالة الطلب',
  facebook: 'فيسبوك',
  google: 'جوجل',
  passwordNotMatched: 'كلمتى السر غير متطابقتين',
  shopSections: 'أقسام المتاجر',
  add_card: 'اضافة بطاقة',
  notAvalible: 'غير متوفر',
  price: 'السعر',
  reset: 'مسح',
  done: 'تم',
  shpos: 'المتاجر',
  pleaseselectacardoraddone: 'من فضلك اختر او اضف فيزا',
  pleaseenteryourselectedcardcvv: 'من فضلك ادخل رقم CVV',
  products: 'المنتجات',
  shops: 'المتاجر',
  pleaseNoteYouAreUsingMobileData: 'من فضلك لاحظ ,انك تستخدم بينات الهاتف',
  addedtoWishlist: 'تمت الاضافه للمفضله',
  removedFromWishlist: 'تم المسح من المفضلة',
  question: 'سؤال',
  problem: 'مشكلة',
  refund: 'إرجاع',
  size: 'المقاس',
  aboutMyOrder: 'حول طلبي',
  aboutUserAccount: 'حول حساب المستخدم',
  complaintsComments: 'التعليقات والشكاوى',
  membershipPoints: 'نقاط العضوية',
  paymentMethods: 'طرق الدفع',
  repacementRefund: 'الاسترداد والاستبدال',
  technicalSupport: 'الدعم الفني',
  productDetails: 'تفاصيل المنتج',
  vat: 'الضريبه',
  selectCity: 'اختر مدينتك',
  yourCity: 'مدينتك',
  invalidcvv: 'رقم الكارت السرى خطا',
  invalidcardnumber: 'رقم الكارت خطأ',
  invalidexpiryyear: 'عام الانتهاء خطأ',
  invalidexpirymonth: 'شهر الانتهاء خطأ',
  expiredcard: 'كارت منتهى',
  productQuantityExceedInCart: 'تجاوزت كمية المنتج في سلة التسوق!',
  categoryProduct: 'منتجات الفئه',
  updatedFaild: 'لم يتم التعديل',
  outOfStock: 'غير متوفر',
  userAddressIncomplete: 'من فضلك اكمل العنوان داخل الصفحة الشخصيه',
  wrongNumberFormat: 'رقم الهاتف المحمول هذا مسجل بالفعل',
  passwordNotMatch: 'كلمتى السر غير متطابقتان',
  emailorpasswordincorrect: 'خطأ فى البريد الالكترونى او الرقم السرى',
  max16number: 'يجب الا يقل عن ١٦ رقم',
  max4number: 'يجيب الا يزيد عن ٤ ارقام',
  max2number: 'يجيب الا يزيد عن رقمين',
  min2number: 'يجيب الا يقل عن رقمين',
  min4number: 'يجيب الا يقل عن ٤ ارقام',
  currentPassword: 'كلمة السر الحالية',
  TheEmailhasalreadybeentaken: 'البريد الالكترونى مستخدم من قبل',
  newPassword: 'كلمة السر الجديده',
  credit_card_name: 'اسم مالك الكارت',
  credit_card_number: 'رقم الكارت',
  credit_card_expiry: 'تاريخ الانتهاء',
  credit_card_cvv: 'CVV',
  required_field: '{{field_name}} مطلوب',
  invalid_field: '{{field_name}} خطأ',
  cardNumberTaken: 'هذه البطاقه مستخدمه فى حساب اخر',
  noThingNow: 'لا يوجد شيئ يعرض الان',
  enterPhone: 'الرجاء إدخال رقم هاتفك الصحيح المكون من ٨ ارقام',
  couponNotExist: 'القسيمة غير موجودة',
  couponDone: 'تم تفعيل الكوبون',
  pleaseSelecttheSize: 'من فضلك اختر المقاس اولا',
  otherShops: 'متاجر اخرى',
  thisVisaAredyUsed: 'هذا الكارت مستخدم من قبل',
  contactInfo: 'معلومات الاتصال',
};
