/* eslint-disable no-dupe-keys */
export default {
  internetStatus: 'No Internet Connection',
  notHaveAnAccount: 'Not have an account ? ',
  signup: 'Signup',
  loginSeller: 'Login Seller',
  login: 'Login',
  send: 'Send',
  home: 'Home',
  offers: 'Offers',
  categories: 'Categories',
  mallsShops: 'Malls&Shops',
  more: 'More',
  seeAll: 'See All',
  email: 'Email',
  password: 'Password',
  forgetPassword: 'Forgot Password',
  Youdonothaveanaccountyet: 'You don’t have an account yet ?',
  orLoginWith: 'or login with',
  addPhoto: '+ Add Photo',
  firstName: 'First Name',
  lastName: 'Last Name',
  phone: 'Phone',
  Youdohaveanaccount: 'Already have an account',
  repeatPassword: 'Confirm Password',
  logOut: 'Log out',
  brands: 'Brands',
  notifications: 'Notifications',
  privacyPolicy: 'Privacy Policy',
  termsCondtions: 'Terms & Conditions',
  deliveryPolicy: 'Delivery Policy',
  FAQs: 'FAQs',
  help: 'Help',
  quickLinks: 'Quick Links',
  orders: 'Orders',
  editProfile: 'Edit Profile',
  customerSupport: 'Customer Support',
  aboutUs: 'About Us',
  settings: 'Settings',
  unPaid: 'Unpaid',
  processing: 'Processing',
  shipped: 'Shipped',
  returns: 'Returns',
  voucher: 'Voucher',
  points: 'Points',
  wallet: 'Wallet',
  creditCard: 'Credit Card',
  wrongEmail: 'wrong email',
  minCharacter: 'password must be at least 8 characters',
  required: 'required',
  cardNumber: 'Card Number',
  cardHolder: 'Card Holder',
  EXPMonth: 'EXP Month',
  EXPYear: 'EXP Year',
  add: 'Add',
  sort: 'Sort',
  filter: 'Filter',
  fetch_categories_failure:
    'Failed to fetch categories, please try again later',
  fetch_products_failure: 'Failed to fetch products, please try again later',
  from: 'From',
  to: 'To',
  addNewCard: '+ Add New Card',
  selectCard: 'Select Card',
  loginRegiter: 'Login/Regiter',
  cancel: 'Cancel',
  clear: 'Clear',
  best_selling: 'Best Selling',
  new_arrivel: 'New Arrival',
  price_lth: 'Low To High',
  price_htl: 'High To Low',
  in_stock: 'In stock',
  no_reviews: 'No reviews for this product',
  no_additional: 'No additional info for this product',
  colors: 'Colors',
  sizes: 'Sizes',
  cart: 'Cart',
  enterYourCoupon: 'Enter Your Coupon',
  checkOut: 'Check Out',
  haveCoupon: 'Have a coupon?',
  apply: 'Apply',
  callUs: 'Call Us',
  liveChat: 'Live Chat',
  addAddress: 'Add Address',
  addresses: 'Addresses',
  fullName: 'Full Name',
  shipping: 'Shipping',
  forYourBeauty: 'For Your Beauty',
  address: 'Address',
  save: 'Save',
  type_place: 'Type a place',
  pick_place: 'Pick a place',
  subject: 'Subject',
  message: 'Message',
  contactForm: 'Contact Form',
  unexpected: 'Unexpected error occured. Please try again later',
  invalid_card_number: 'The card number you entered is not valid',
  invalid_cvv: 'The cvv you entered is not valid',
  empty_cvv: 'Please, enter your card cvv',
  invalid_expiry_month: 'The expiry month number you entered is not valid',
  invalid_expiry_year: 'The expiry year you entered is not valid',
  expired_card: 'The card is expired',
  payment_failed: 'Payment failed. Please, check your card',
  try_again: 'Try again',
  items_order: 'Items',
  size: 'Size:',
  shippingFee: 'Shipping Fee:',
  discount: 'Discount:',
  subTotal: 'Sub Total:',
  grandTotal: 'Grand Total:',
  total: 'Total:',
  instagram: 'Instagram',
  follow: 'Follow',
  SAR: 'SAR',
  changeLanguage: 'Change Language',
  lang: 'العربية',
  ok: 'Ok',
  changelang_msg: 'Are You Sure To Chanage Language?',
  addToCart: 'Add to cart',
  added_to_cart_successfully: 'Item added to cart',
  trendingProducts: 'Trending Products',
  termsConditions: 'Trems & Conditions',
  payment: 'Payment',
  favorite: 'Favorite',
  dailyDeals: 'Daily Deals',
  whatsapp: "Whath's App",
  sent_successfully: 'Sent successfully',
  addCorrectEmail: 'Add Correct Email',
  min_digits: 'contact number must be 8 digits',
  pay: 'Pay',
  noProductsAvalible: 'No products avalible now ',
  check_your_email: 'Email sent successfully please check your email ',
  Ok: 'Ok',
  wrong_email: 'wrong email',
  unpaid: 'Unpaid',
  no_thing_to_view: 'No thing to View',
  description: 'Description',
  additional: 'Additional',
  reviews: 'Reviews',
  results: 'Results',
  orderStatus: 'Order Status',
  facebook: 'Facebook',
  google: 'Google',
  passwordNotMatched: 'password not matched',
  shopSections: 'Shops Sections',
  add_card: 'Add Card',
  notAvalible: 'Not Avalible',
  vat: 'Vat :',
  price: 'Price',
  reset: 'Reset',
  done: 'Done',
  shpos: 'Shpos',
  pleaseselectacardoraddone: 'please select a card or add one',
  pleaseenteryourselectedcardcvv: 'please enter your selected card CVV',
  products: 'Products',
  shops: 'Shops',
  pleaseNoteYouAreUsingMobileData: 'Please Note You Are Using Mobile Data',
  addedtoWishlist: 'Added to wishlist',
  removedFromWishlist: 'Removed from wishlist',
  question: 'Question',
  problem: 'Problem',
  refund: 'Refund',
  aboutMyOrder: 'About My Order',
  aboutUserAccount: 'About User Account',
  complaintsComments: 'Complaints&Comments',
  membershipPoints: 'Membership Points',
  paymentMethods: 'Payment Methods',
  repacementRefund: 'Repacement&Refund',
  technicalSupport: 'Technical Support',
  productDetails: 'Product Details',
  selectCity: 'Select City',
  yourCity: 'Your City',
  invalidcvv: 'invalid cvv',
  invalidcardnumber: 'invalid card number',
  invalidexpiryyear: 'invalid expiry year',
  invalidexpirymonth: 'invalid expiry month',
  expiredcard: 'card expired',
  productQuantityExceedInCart: 'Product Quantity Exceed In Cart',
  categoryProduct: 'Category Products',
  updatedFaild: 'Updated Faild',
  outOfStock: 'Out Of Stock',
  userAddressIncomplete: 'Please complete your address in your profile',
  wrongNumberFormat: 'This mobile number is already registered.',
  passwordNotMatch: 'Password Not Match',
  emailorpasswordincorrect: 'email or password incorrect',
  max16number: 'must be 16 number',
  max4number: 'max be 4 number',
  max2number: 'max be 2 number',
  min2number: 'min be 2 number',
  min4number: 'min 4 number',
  currentPassword: 'Current Password',
  TheEmailhasalreadybeentaken: 'The Email has already been taken.',
  newPassword: 'New Password',
  credit_card_name: 'Cardholder Name',
  credit_card_number: 'Card Number',
  credit_card_expiry: 'Expiry Date',
  credit_card_cvv: 'CVV',
  save_new_card: 'Save new card',
  required_field: '{{field_name}} is required',
  invalid_field: '{{field_name}} is invalid',
  cardNumberTaken: 'The card number has already been taken in other account',
  noThingNow: 'No thing to show now',
  enterPhone: 'Please enter your valid 8-digit phone number',
  couponNotExist: "Coupon doesn't exist",
  couponDone: 'Done',
  pleaseSelecttheSize: 'please Select the Size',
  otherShops: 'Other Shops',
  thisVisaAredyUsed: 'This Card Alredy used',
  contactInfo: 'Contact Info',
};
