/* eslint-disable no-dupe-keys */
export default {
  english: 'english',
  home: 'Home',
  orders: 'Orders',
  favorite: 'Favorite',
  account: 'Account',
  currentOrders: 'Current Orders',
  previousOrders: 'Previous Orders',
  signup: 'Signup',
  email: 'Your Email',
  password: 'Password',
  forgetPass: 'Forget Your Password',
  name: 'Name',
  signUpHere: 'Create New Account',
  login: 'Login',
  required: 'required',
  minSixCharacter: 'your password must be more than 6 digits',
  invalidemail: 'invalid email',
  forgetPassword: 'Forget Password',
  newPassword: 'New Password',
  oldPassword: 'Old Password',
  confirmPassword: 'Confirm Password',
  next: 'Next',
  passwordNotMatched: 'Password Not Matched',
  done: 'Done',
  quantity: 'Quantity:',
  comments: 'Comments',
  seeAll: 'Show all',
  cancel: 'Cancel',
  checkOut: 'Check Out',
  change: 'Change',
};
